{
  "blog.containers.FormPage.email": "Email",
  "blog.containers.FormPage.password": "Password",
  "blog.containers.FormPage.login": "Log In",
  "blog.components.LocaleToggle.es": "Español",
  "blog.components.LocaleToggle.en": "English",
  "blog.components.Header.new": "New",
  "blog.components.Header.blog": "Blog",
  "blog.components.Header.about": "About",
  "blog.containers.Header.logout": "Logout",
  "blog.containers.Header.dashboard": "Dashboard",
  "blog.components.Footer.header": "Copyright © Polyglot Carlos 2017",
  "blog.containers.AboutPage.header": "About",
  "blog.containers.AboutPage.paragraph1": "After living away from my home country for a decade, studying and working at the sillicon valley, traveling around many places in the world and making friends that come from different cultures, I developed a passion for computer and human languages.",
  "blog.containers.AboutPage.paragraph2": "According to the diccionary, a polyglot is a person who can use several languages. In the software industry jargon, a polyglot is a person who can write code in multiple languages.",
  "blog.containers.AboutPage.paragraph3": "Since I can speak fluently in Spanish and English, perform at a conversational level in Portugues and am able to achieve basic communication in French, I consider myself a Polyglot in human languages.",
  "blog.containers.AboutPage.paragraph4": "In addition, I can code in Java, Ruby, JavaScript, Python, C++, C and PHP. I'm also familiar with markup languages such as CSS or HTML. Thus I also consider myself a polyglot in programming languages. Therefore, I decided to share my experiences in software development through this blog and provide content in Spanish because there is usually a shortage of content in this kind of subjects in any language besides English.",
  "blog.containers.BlogPage.header": "Human and Programming languages intersection",
  "blog.containers.ContactPage.button.send": "Send",
  "blog.containers.ContactPage.header": "Contact Me",
  "blog.containers.ContactPage.label.email": "Email Address",
  "blog.containers.ContactPage.label.message": "Message",
  "blog.containers.ContactPage.label.name": "Name",
  "blog.containers.ContactPage.label.phone": "Phone Number",
  "blog.components.PostRow.continueLink": "Continue Reading...",
  "blog.components.PostRow.unpublished": "Not published yet",
  "blog.components.LoadingSign.loading": "Logging in...",
  "blog.containers.PostNew.title": "Title",
  "blog.containers.PostNew.content": "Content",
  "blog.containers.PostNew.published": "Published",
  "blog.containers.PostNew.locale": "Language",
  "blog.containers.PostNew.tags": "Tags",
  "blog.containers.PostNew.english": "English",
  "blog.containers.PostNew.spanish": "Spanish",
  "blog.containers.PostNew.create": "Create",
  "blog.containers.PostEdit.title": "Title",
  "blog.containers.PostEdit.content": "Content",
  "blog.containers.PostEdit.published": "Published",
  "blog.containers.PostEdit.locale": "Language",
  "blog.containers.PostEdit.tags": "Tags",
  "blog.containers.PostEdit.english": "English",
  "blog.containers.PostEdit.spanish": "Spanish",
  "blog.containers.PostEdit.update": "Update",
  "blog.containers.PostEdit.success": "Successfully updated!",
  "blog.components.NotFoundPage.notFound": "There is nothing here. Are you sure you want to be here?"
}
